global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api'
    static_configs:
      - targets: ['api:8000']

  - job_name: 'matching'
    static_configs:
      - targets: ['matching:8001']

  - job_name: 'market-data'
    static_configs:
      - targets: ['market-data:8002']

  - job_name: 'wallet'
    static_configs:
      - targets: ['wallet:8003']

  - job_name: 'admin'
    static_configs:
      - targets: ['admin:8004']
